<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WordCounter</class>
 <widget class="QMainWindow" name="WordCounter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WordCounter</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QSpinBox" name="SB_Words">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>310</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="UserText">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>100</y>
      <width>231</width>
      <height>191</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
